kogito.messaging.as-cloudevents=false
quarkus.http.cors=true
# quarkus.http.port=8280
quarkus.swagger-ui.always-include=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=enterpriseapi@fisglobal.com
quarkus.mailer.host=mail-gateway.infoftps.com
quarkus.mailer.port=25
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false

kafka.bootstrap.servers=localhost:9098

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=verifications
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=verifications-out
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
kogito.persistence.auto.ddl=true
quarkus.kogito.devservices.enabled=true

quarkus.rest-client.watchlist-api.url=https://uat-data.companywatch.net
quarkus.rest-client.watchlist-api.scope=javax.enterprise.context.ApplicationScoped

quarkus.rest-client.documents-api.url=http://localhost:8080
quarkus.rest-client.documents-api.scope=javax.enterprise.context.ApplicationScoped

microprofile.rest.client.disable.default.mapper=true
kogito.persistence.proto.marshaller=false

# quarkus.log.category."org.kie.kogito".level=DEBUG
# quarkus.log.category."org.kie.dmn".level=DEBUG
# quarkus.log.category."org.apache.http".level=DEBUG
# quarkus.log.category."org.eclipse.microprofile.rest.client.inject.RestClient".level=DEBUG
